{
  "name": "azaritech.react-native-common",
  "version": "1.0.0",
  "description": "Common components for Azaritech React Native projects.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azaritech/react-native-common.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Nicolas Azari - Azaritech.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azaritech/react-native-common/issues"
  },
  "homepage": "https://github.com/azaritech/react-native-common#readme"
}
